<!DOCTYPE html>
<html>
<head>
    
     <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Itim', cursive;
        color: cadetblue;
        font-size: x-large;
        
        
    }
    body{
        background-color: #f2f2f2;
        border: solid black 2px;
        padding-left: 30px;
        margin-top: 30px;
        margin-right :800px;;
    }
   
    #Bill{
        border-radius: 50px;
        margin-left: 120px;
        
    }
    #Discount{
        border-radius: 50px;
        margin-left: 30px;

    }
    button[type="button"]:hover{
        color: green;}
     button  { border-radius:20px;
        background-color: burlywood;
        color: black;
        margin-left: 20px;
       
        

    }
    h3{
        margin-left: 20px;
    }
</style>

</head>
<body>
    <h3> DISCOUNT CALCULATOR</h3>
    <form></form>
    Enter the Bill amount and discount in percentage
    <br> <br>
        
        Bill amount <label for="Bill amount"></label>
        <input type="number" id="Bill">
        <br> <br>
        Discount percentage <label for="Discount percentage"></label>
        <input type="number" id="Discount">
        <br><br>
        <button type="button" id="button" > Calculate </button>
        <br><br>
        Total Discount Amount==
    </form>

    
    
</body>
</html>